PORT=4000
CLOUDINARY_CLIENT_NAME=dl3enzojr
CLOUDINARY_CLIENT_API=551593154418231
CLOUDINARY_CLIENT_SECRET=WwLgcYXwao_uUZcx8Y9FNmtWpgw
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://127.0.0.1:27017/joinjuntion
JWT_SECRET_KEY=WwLgcYXwao_uUZcx8Y9FNmtWpgw
JWT_EXPIRE=1d  # Set this to 1 day or however long you want the JWT to last
COOKIE_EXPIRE=5 # This should be a number representing days
